sonar.projectKey=icici-admin-ui
sonar.projectName=ICICI-Admin Ui
sonar.host.url=http://10.147.3.175:8080
sonar.login=b2b42cb9f4c42e1cf8babd9900abd83904f7ca00
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
