.grid-container .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
    font-family: 'Mulish';
}

.mat-form-field {
    margin-right: 8px;
    font-family: 'Mulish';
}


.gridxBox {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    margin-top: 15px;
}

.status-padding {
    padding: 0 4px;
}

.VERIFIED {
    background: green;
    color: white;
}

.NEW {
    background: blue;
    color: white;
}

.LOCKED {
    background: grey;
    color: white;
}

.INACTIVE {
    background: red;
    color: white;
}

.ARCHIVED {
    background: orange;
    color: white;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: lighter;
}